{
  "name": "python-ranger",
  "version": "1.0.1",
  "description": "Pythonic way of using range function implemented in TypeScript/JavaScript. Cause- why not?",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dtech-Dbug/Range.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dtech-Dbug/Range/issues"
  },
  "homepage": "https://github.com/Dtech-Dbug/Range#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
